# PayNow

./: README.md  pom.xml
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/client/src/components/: BottomNavigation.jsx  Dashboard.jsx
client/src/: App.jsx  App.tsx
client/src/api/: enhancedApi.js
client/src/components/: AddMoney.jsx  AuthScreen.jsx  BottomNavigation.jsx  Button.tsx  Dashboard.jsx  DesktopLayout.jsx  Input.tsx  MobileLayout.jsx  Modal.tsx  NotificationSystem.jsx  Profile.jsx  ProtectedRoute.tsx  ReceiveMoney.jsx  ReceiveMoneyModal.tsx  SendMoney.jsx  SendMoneyModal.tsx  Settings.jsx  TransactionHistory.jsx
client/src/context/: WalletContext.jsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: AuthPage.tsx  Dashboard.tsx  SignIn.jsx  SignUp.jsx
client/src/types/: index.ts
client/src/utils/: formatters.js
clientSide/: index.html  package-lock.json
clientSide/src/: App.jsx  index.css
clientSide/src/api/: enhancedApi.js  microservicesApi.js  simpleApi.js
clientSide/src/components/: AddMoney.jsx  BottomNavigation.jsx  Dashboard.jsx  DesktopLayout.jsx  MobileLayout.jsx  NotificationSystem.jsx  OTPModal.jsx  Profile.jsx  SendMoney.jsx  Settings.jsx  TransactionHistory.jsx
clientSide/src/context/: WalletContext.jsx
clientSide/src/pages/: EnhancedSignIn.jsx  SignIn.jsx  SignUp.jsx
clientSide/src/services/: ApiService.js  ContactService.js  NotificationService.js  UserService.js  WalletService.js
clientSide/src/utils/: formatters.js  simpleValidation.js
src/main/java/com/payment/wallet/PaymentWallet/: PaymentWalletApplication.java
src/main/java/com/payment/wallet/PaymentWallet/config/: SecurityConfig.java
src/main/java/com/payment/wallet/PaymentWallet/controllers/: UserController.java  WalletController.java
src/main/java/com/payment/wallet/PaymentWallet/entity/: Address.java  PrimaryID.java  Transaction.java  User.java  Wallet.java
src/main/java/com/payment/wallet/PaymentWallet/exceptions/: ServerBusyException.java
src/main/java/com/payment/wallet/PaymentWallet/repo/: AddressRepo.java  TransactionRepo.java  UserRepo.java  WalletRepo.java
src/main/java/com/payment/wallet/PaymentWallet/service/: OTPService.java  UserService.java  WalletService.java
src/main/resources/: application.yaml
src/test/java/com/payment/wallet/PaymentWallet/: PaymentWalletApplicationTests.java
